spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8089

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.health.circuitBreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.circuitBreaker.enabled=true

resilience4j.circuitbreaker.instances.inventario.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventario.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventario.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventario.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventario.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventario.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventario.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventario.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.inventario.timeout-duration=3s

resilience4j.retry.instances.inventario.max-attempts=3
resilience4j.retry.instances.inventario.wait-duration=5s

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mlutzdev.queue.name=consulta-inventario

