spring.data.mongodb.uri=mongodb://localhost:27017/producto-service

server.port=8087

spring.application.name=producto-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.endpoints.web.exposure.include=prometheus